const Countries = [
  {
    countryCode: "247",
    id: "SH",
    flag: "🇸🇭",
    mobileNumberRegex: "4\\d{4}",
    name: "Ascension Island",
  },
  {
    countryCode: "376",
    id: "AD",
    flag: "🇦🇩",
    mobileNumberRegex: "690\\d{6}|[36]\\d{5}",
    name: "Andorra",
  },
  {
    countryCode: "971",
    id: "AE",
    flag: "🇦🇪",
    mobileNumberRegex: "5[024-68]\\d{7}",
    name: "United Arab Emirates",
  },
  {
    countryCode: "93",
    id: "AF",
    flag: "🇦🇫",
    mobileNumberRegex: "7\\d{8}",
    name: "Afghanistan",
  },
  {
    countryCode: "1",
    id: "AG",
    flag: "🇦🇬",
    mobileNumberRegex:
      "268(?:464|7(?:1[3-9]|2\\d|3[246]|64|[78][0-689]))\\d{4}",
    name: "Antigua & Barbuda",
  },
  {
    countryCode: "1",
    id: "AI",
    flag: "🇦🇮",
    mobileNumberRegex: "264(?:235|476|5(?:3[6-9]|8[1-4])|7(?:29|72))\\d{4}",
    name: "Anguilla",
  },
  {
    countryCode: "355",
    id: "AL",
    flag: "🇦🇱",
    mobileNumberRegex: "6(?:[78][2-9]|9\\d)\\d{6}",
    name: "Albania",
  },
  {
    countryCode: "374",
    id: "AM",
    flag: "🇦🇲",
    mobileNumberRegex: "(?:33|4[1349]|55|77|88|9[13-9])\\d{6}",
    name: "Armenia",
  },
  {
    countryCode: "244",
    id: "AO",
    flag: "🇦🇴",
    mobileNumberRegex: "9[1-49]\\d{7}",
    name: "Angola",
  },
  {
    countryCode: "54",
    id: "AR",
    flag: "🇦🇷",
    mobileNumberRegex:
      "9(?:2954|3(?:777|865))[2-8]\\d{5}|93(?:7(?:1[15]|81)|8(?:21|4[16]|69|9[12]))[46]\\d{5}|(?:675\\d|9(?:11[1-8]\\d|2(?:2(?:1[2-6]|3[3-6])|(?:3[06]|49)4|6(?:04|1[2-7]|4[4-6])|9(?:[17][4-6]|9[3-6]))|3(?:(?:36|64)4|4(?:1[2-7]|[235][4-6]|84)|5(?:1[2-8]|[38][4-6])|8(?:1[2-6]|[58][3-6]|7[24-6]))))\\d{6}|9(?:2(?:284|657|9(?:20|66))|3(?:4(?:8[27]|92)|755|878))[2-7]\\d{5}|9(?:2(?:[28]0|37|6[36]|9[48])|3(?:62|7[069]|8[03]))[45]\\d{6}|9(?:2(?:2(?:2[59]|44|52)|3(?:26|4[24])|473|9(?:[07]2|2[26]|34|46))|3327)[45]\\d{5}|9(?:2(?:(?:26|62)2|3(?:02|2[03])|477|9(?:42|83))|3(?:4(?:[47]6|62|89)|5(?:41|64)|873))[2-6]\\d{5}|92(?:2(?:21|4[23]|6[145]|7[1-4]|8[356]|9[267])|3(?:16|3[13-8]|43|5[346-8]|9[3-5])|475|6(?:2[46]|4[78]|5[1568])|9(?:03|2[1457-9]|3[1356]|4[08]|[56][23]|82))4\\d{5}|9(?:2(?:2(?:57|81)|3(?:24|46|92)|9(?:01|23|64))|3(?:329|4(?:42|71)|5(?:25|37|4[347]|71)|7(?:18|5[17])|888))[3-6]\\d{5}|9(?:2(?:2(?:02|2[3467]|4[156]|5[45]|6[6-8]|91)|3(?:1[47]|[24]5|5[25]|96)|47[48]|625|932)|3(?:38[2578]|4(?:0[0-24-9]|3[78]|4[457]|58|6[03-9]|72|83|9[136-8])|5(?:2[124]|[368][23]|4[2689]|7[2-6])|7(?:16|2[15]|3[145]|4[13]|5[468]|7[2-5]|8[26])|8(?:2[5-7]|3[278]|4[3-5]|5[78]|6[1-378]|[78]7|94)))[4-6]\\d{5}",
    name: "Argentina",
  },
  {
    countryCode: "1",
    id: "AS",
    flag: "🇦🇸",
    mobileNumberRegex: "684(?:2(?:5[2468]|72)|7(?:3[13]|70))\\d{4}",
    name: "American Samoa",
  },
  {
    countryCode: "43",
    id: "AT",
    flag: "🇦🇹",
    mobileNumberRegex: "6(?:5[0-3579]|6[013-9]|[7-9]\\d)\\d{4,10}",
    name: "Austria",
  },
  {
    countryCode: "61",
    id: "AU",
    flag: "🇦🇺",
    mobileNumberRegex:
      "483[0-3]\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-2457-9]|9[0-27-9])\\d{6}",
    name: "Australia",
  },
  {
    countryCode: "297",
    id: "AW",
    flag: "🇦🇼",
    mobileNumberRegex:
      "(?:290|5[69]\\d|6(?:[03]0|22|4[0-2]|[69]\\d)|7(?:[34]\\d|7[07])|9(?:6[45]|9[4-8]))\\d{4}",
    name: "Aruba",
  },
  {
    countryCode: "358",
    id: "AX",
    flag: "🇦🇽",
    mobileNumberRegex: "(?:4[0-8]|50)\\d{4,8}",
    name: "Åland Islands",
  },
  {
    countryCode: "994",
    id: "AZ",
    flag: "🇦🇿",
    mobileNumberRegex:
      "(?:36554|99[2-9]\\d\\d)\\d{4}|(?:4[04]|5[015]|60|7[07])\\d{7}",
    name: "Azerbaijan",
  },
  {
    countryCode: "387",
    id: "BA",
    flag: "🇧🇦",
    mobileNumberRegex: "6040[0-4]\\d{4}|6(?:03|[1-356]|44|7\\d)\\d{6}",
    name: "Bosnia & Herzegovina",
  },
  {
    countryCode: "1",
    id: "BB",
    flag: "🇧🇧",
    mobileNumberRegex:
      "246(?:2(?:[356]\\d|4[0-57-9]|8[0-79])|45\\d|69[5-7]|8(?:[2-5]\\d|83))\\d{4}",
    name: "Barbados",
  },
  {
    countryCode: "880",
    id: "BD",
    flag: "🇧🇩",
    mobileNumberRegex: "(?:1[13-9]\\d|644)\\d{7}|(?:3[78]|44|66)[02-9]\\d{7}",
    name: "Bangladesh",
  },
  {
    countryCode: "32",
    id: "BE",
    flag: "🇧🇪",
    mobileNumberRegex: "4[5-9]\\d{7}",
    name: "Belgium",
  },
  {
    countryCode: "226",
    id: "BF",
    flag: "🇧🇫",
    mobileNumberRegex: "(?:0[17]|5[1-8]|[67]\\d)\\d{6}",
    name: "Burkina Faso",
  },
  {
    countryCode: "359",
    id: "BG",
    flag: "🇧🇬",
    mobileNumberRegex: "43[07-9]\\d{5}|(?:48|8[7-9]\\d|9(?:8\\d|9[69]))\\d{6}",
    name: "Bulgaria",
  },
  {
    countryCode: "973",
    id: "BH",
    flag: "🇧🇭",
    mobileNumberRegex:
      "(?:3(?:[1-79]\\d|8[0-47-9])\\d|6(?:3(?:00|33|6[16])|6(?:3[03-9]|[69]\\d|7[0-6])))\\d{4}",
    name: "Bahrain",
  },
  {
    countryCode: "257",
    id: "BI",
    flag: "🇧🇮",
    mobileNumberRegex: "(?:29|31|6[1289]|7[125-9])\\d{6}",
    name: "Burundi",
  },
  {
    countryCode: "229",
    id: "BJ",
    flag: "🇧🇯",
    mobileNumberRegex: "(?:6\\d|9[013-9])\\d{6}",
    name: "Benin",
  },
  {
    countryCode: "590",
    id: "BL",
    flag: "🇧🇱",
    mobileNumberRegex: "69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}",
    name: "St. Barthélemy",
  },
  {
    countryCode: "1",
    id: "BM",
    flag: "🇧🇲",
    mobileNumberRegex: "441(?:[37]\\d|5[0-39])\\d{5}",
    name: "Bermuda",
  },
  {
    countryCode: "673",
    id: "BN",
    flag: "🇧🇳",
    mobileNumberRegex: "(?:22[89]|[78]\\d\\d)\\d{4}",
    name: "Brunei",
  },
  {
    countryCode: "591",
    id: "BO",
    flag: "🇧🇴",
    mobileNumberRegex: "[67]\\d{7}",
    name: "Bolivia",
  },
  {
    countryCode: "599",
    id: "BQ",
    flag: "🇧🇶",
    mobileNumberRegex:
      "(?:31(?:8[14-8]|9[14578])|416[14-9]|7(?:0[01]|7[07]|8\\d|9[056])\\d)\\d{3}",
    name: "Caribbean Netherlands",
  },
  {
    countryCode: "55",
    id: "BR",
    flag: "🇧🇷",
    mobileNumberRegex:
      "(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])(?:7|9\\d)\\d{7}",
    name: "Brazil",
  },
  {
    countryCode: "1",
    id: "BS",
    flag: "🇧🇸",
    mobileNumberRegex:
      "242(?:3(?:5[79]|7[56]|95)|4(?:[23][1-9]|4[1-35-9]|5[1-8]|6[2-8]|7\\d|81)|5(?:2[45]|3[35]|44|5[1-46-9]|65|77)|6[34]6|7(?:27|38)|8(?:0[1-9]|1[02-9]|2\\d|[89]9))\\d{4}",
    name: "Bahamas",
  },
  {
    countryCode: "975",
    id: "BT",
    flag: "🇧🇹",
    mobileNumberRegex: "(?:1[67]|77)\\d{6}",
    name: "Bhutan",
  },
  {
    countryCode: "267",
    id: "BW",
    flag: "🇧🇼",
    mobileNumberRegex: "77200\\d{3}|7(?:[1-6]\\d|7[014-8])\\d{5}",
    name: "Botswana",
  },
  {
    countryCode: "375",
    id: "BY",
    flag: "🇧🇾",
    mobileNumberRegex: "(?:2(?:5[5-79]|9[1-9])|(?:33|44)\\d)\\d{6}",
    name: "Belarus",
  },
  {
    countryCode: "501",
    id: "BZ",
    flag: "🇧🇿",
    mobileNumberRegex: "6[0-35-7]\\d{5}",
    name: "Belize",
  },
  {
    countryCode: "1",
    id: "CA",
    flag: "🇨🇦",
    mobileNumberRegex:
      "(?:2(?:04|[23]6|[48]9|50)|3(?:06|43|65)|4(?:03|1[68]|3[178]|50)|5(?:06|1[49]|48|79|8[17])|6(?:04|13|39|47)|7(?:0[59]|78|8[02])|8(?:[06]7|19|25|73)|90[25])[2-9]\\d{6}",
    name: "Canada",
  },
  {
    countryCode: "61",
    id: "CC",
    flag: "🇨🇨",
    mobileNumberRegex:
      "483[0-3]\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-2457-9]|9[0-27-9])\\d{6}",
    name: "Cocos (Keeling) Islands",
  },
  {
    countryCode: "243",
    id: "CD",
    flag: "🇨🇩",
    mobileNumberRegex: "88\\d{5}|(?:8[0-2459]|9[017-9])\\d{7}",
    name: "Congo - Kinshasa",
  },
  {
    countryCode: "236",
    id: "CF",
    flag: "🇨🇫",
    mobileNumberRegex: "7[0257]\\d{6}",
    name: "Central African Republic",
  },
  {
    countryCode: "242",
    id: "CG",
    flag: "🇨🇬",
    mobileNumberRegex: "0[14-6]\\d{7}",
    name: "Congo - Brazzaville",
  },
  {
    countryCode: "41",
    id: "CH",
    flag: "🇨🇭",
    mobileNumberRegex: "7[35-9]\\d{7}",
    name: "Switzerland",
  },
  {
    countryCode: "225",
    id: "CI",
    flag: "🇨🇮",
    mobileNumberRegex:
      "97[0-3]\\d{5}|(?:0[1-9]|[457]\\d|6[014-9]|8[4-9]|95)\\d{6}",
    name: "Côte d’Ivoire",
  },
  {
    countryCode: "682",
    id: "CK",
    flag: "🇨🇰",
    mobileNumberRegex: "[578]\\d{4}",
    name: "Cook Islands",
  },
  {
    countryCode: "56",
    id: "CL",
    flag: "🇨🇱",
    mobileNumberRegex:
      "(?:2(?:1962|3(?:2\\d\\d|300))|80[1-9]\\d\\d)\\d{4}|(?:22|3[2-5]|[47][1-35]|5[1-3578]|6[13-57]|8[1-9]|9[2-9])\\d{7}",
    name: "Chile",
  },
  {
    countryCode: "237",
    id: "CM",
    flag: "🇨🇲",
    mobileNumberRegex: "6[5-9]\\d{7}",
    name: "Cameroon",
  },
  {
    countryCode: "86",
    id: "CN",
    flag: "🇨🇳",
    mobileNumberRegex:
      "1740[0-5]\\d{6}|1(?:[38]\\d|4[57]|5[0-35-9]|6[25-7]|7[0-35-8]|9[189])\\d{8}",
    name: "China mainland",
  },
  {
    countryCode: "57",
    id: "CO",
    flag: "🇨🇴",
    mobileNumberRegex:
      "3333(?:0(?:0\\d|1[0-5])|[4-9]\\d\\d)\\d{3}|33(?:00|3[0-24-9])\\d{6}|3(?:0[0-5]|1\\d|2[0-3]|5[01]|70)\\d{7}",
    name: "Colombia",
  },
  {
    countryCode: "506",
    id: "CR",
    flag: "🇨🇷",
    mobileNumberRegex:
      "6500[01]\\d{3}|5(?:0[01]|7[0-3])\\d{5}|(?:6[0-4]|7[0-3]|8[3-9])\\d{6}",
    name: "Costa Rica",
  },
  {
    countryCode: "53",
    id: "CU",
    flag: "🇨🇺",
    mobileNumberRegex: "5\\d{7}",
    name: "Cuba",
  },
  {
    countryCode: "238",
    id: "CV",
    flag: "🇨🇻",
    mobileNumberRegex: "(?:[34][36]|5[1-389]|9\\d)\\d{5}",
    name: "Cape Verde",
  },
  {
    countryCode: "599",
    id: "CW",
    flag: "🇨🇼",
    mobileNumberRegex: "953[01]\\d{4}|9(?:5[12467]|6[5-9])\\d{5}",
    name: "Curaçao",
  },
  {
    countryCode: "61",
    id: "CX",
    flag: "🇨🇽",
    mobileNumberRegex:
      "483[0-3]\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-2457-9]|9[0-27-9])\\d{6}",
    name: "Christmas Island",
  },
  {
    countryCode: "357",
    id: "CY",
    flag: "🇨🇾",
    mobileNumberRegex: "9[4-79]\\d{6}",
    name: "Cyprus",
  },
  {
    countryCode: "420",
    id: "CZ",
    flag: "🇨🇿",
    mobileNumberRegex: "(?:60[1-8]|7(?:0[2-5]|[2379]\\d))\\d{6}",
    name: "Czechia",
  },
  {
    countryCode: "49",
    id: "DE",
    flag: "🇩🇪",
    mobileNumberRegex: "15[0-25-9]\\d{8}|1(?:6[023]|7\\d)\\d{7,8}",
    name: "Germany",
  },
  {
    countryCode: "253",
    id: "DJ",
    flag: "🇩🇯",
    mobileNumberRegex: "77\\d{6}",
    name: "Djibouti",
  },
  {
    countryCode: "45",
    id: "DK",
    flag: "🇩🇰",
    mobileNumberRegex: "(?:[2-7]\\d|8[126-9]|9[1-46-9])\\d{6}",
    name: "Denmark",
  },
  {
    countryCode: "1",
    id: "DM",
    flag: "🇩🇲",
    mobileNumberRegex: "767(?:2(?:[2-4689]5|7[5-7])|31[5-7]|61[1-7])\\d{4}",
    name: "Dominica",
  },
  {
    countryCode: "1",
    id: "DO",
    flag: "🇩🇴",
    mobileNumberRegex: "8[024]9[2-9]\\d{6}",
    name: "Dominican Republic",
  },
  {
    countryCode: "213",
    id: "DZ",
    flag: "🇩🇿",
    mobileNumberRegex:
      "(?:5(?:4[0-29]|5\\d|6[01])|6(?:[569]\\d|7[0-6])|7[7-9]\\d)\\d{6}",
    name: "Algeria",
  },
  {
    countryCode: "593",
    id: "EC",
    flag: "🇪🇨",
    mobileNumberRegex:
      "964[0-2]\\d{5}|9(?:39|[57][89]|6[0-37-9]|[89]\\d)\\d{6}",
    name: "Ecuador",
  },
  {
    countryCode: "372",
    id: "EE",
    flag: "🇪🇪",
    mobileNumberRegex:
      "(?:5\\d|8[1-4])\\d{6}|5(?:(?:[02]\\d|5[0-478])\\d|1(?:[0-8]\\d|95)|6(?:4[0-4]|5[1-589]))\\d{3}",
    name: "Estonia",
  },
  {
    countryCode: "20",
    id: "EG",
    flag: "🇪🇬",
    mobileNumberRegex: "1[0-25]\\d{8}",
    name: "Egypt",
  },
  {
    countryCode: "212",
    id: "EH",
    flag: "🇪🇭",
    mobileNumberRegex:
      "(?:6(?:[0-79]\\d|8[0-247-9])|7(?:0[06-8]|6[1267]|7[0-27]))\\d{6}",
    name: "Western Sahara",
  },
  {
    countryCode: "291",
    id: "ER",
    flag: "🇪🇷",
    mobileNumberRegex: "(?:17[1-3]|7\\d\\d)\\d{4}",
    name: "Eritrea",
  },
  {
    countryCode: "34",
    id: "ES",
    flag: "🇪🇸",
    mobileNumberRegex:
      "9(?:6906(?:09|10)|7390\\d\\d)\\d\\d|(?:6\\d|7[1-48])\\d{7}",
    name: "Spain",
  },
  {
    countryCode: "251",
    id: "ET",
    flag: "🇪🇹",
    mobileNumberRegex: "9\\d{8}",
    name: "Ethiopia",
  },
  {
    countryCode: "358",
    id: "FI",
    flag: "🇫🇮",
    mobileNumberRegex: "(?:4[0-8]|50)\\d{4,8}",
    name: "Finland",
  },
  {
    countryCode: "679",
    id: "FJ",
    flag: "🇫🇯",
    mobileNumberRegex: "(?:[279]\\d|45|5[01568]|8[034679])\\d{5}",
    name: "Fiji",
  },
  {
    countryCode: "500",
    id: "FK",
    flag: "🇫🇰",
    mobileNumberRegex: "[56]\\d{4}",
    name: "Falkland Islands",
  },
  {
    countryCode: "691",
    id: "FM",
    flag: "🇫🇲",
    mobileNumberRegex: "(?:3[2357]0[1-9]|9[2-7]\\d\\d)\\d{3}",
    name: "Micronesia",
  },
  {
    countryCode: "298",
    id: "FO",
    flag: "🇫🇴",
    mobileNumberRegex: "(?:[27][1-9]|5\\d)\\d{4}",
    name: "Faroe Islands",
  },
  {
    countryCode: "33",
    id: "FR",
    flag: "🇫🇷",
    mobileNumberRegex: "700\\d{6}|(?:6\\d|7[3-9])\\d{7}",
    name: "France",
  },
  {
    countryCode: "241",
    id: "GA",
    flag: "🇬🇦",
    mobileNumberRegex: "(?:0[2-7]|6[256]|7[47])\\d{6}|[2-7]\\d{6}",
    name: "Gabon",
  },
  {
    countryCode: "44",
    id: "GB",
    flag: "🇬🇧",
    mobileNumberRegex:
      "7(?:457[0-57-9]|700[01]|911[028])\\d{5}|7(?:[1-3]\\d\\d|4(?:[0-46-9]\\d|5[0-689])|5(?:0[0-8]|[13-9]\\d|2[0-35-9])|7(?:0[1-9]|[1-7]\\d|8[02-9]|9[0-689])|8(?:[014-9]\\d|[23][0-8])|9(?:[024-9]\\d|1[02-9]|3[0-689]))\\d{6}",
    name: "United Kingdom",
  },
  {
    countryCode: "1",
    id: "GD",
    flag: "🇬🇩",
    mobileNumberRegex:
      "473(?:4(?:0[2-79]|1[04-9]|2[0-5]|58)|5(?:2[01]|3[3-8])|901)\\d{4}",
    name: "Grenada",
  },
  {
    countryCode: "995",
    id: "GE",
    flag: "🇬🇪",
    mobileNumberRegex:
      "5(?:0555[5-9]|757(?:7[7-9]|8[01]))\\d{3}|5(?:000\\d|(?:52|75)00|8(?:58[89]|888))\\d{4}|5(?:0050|1111|2222|3333)[0-4]\\d{3}|(?:5(?:[14]4|5[0157-9]|68|7[0147-9]|9[1-35-9])|790)\\d{6}",
    name: "Georgia",
  },
  {
    countryCode: "594",
    id: "GF",
    flag: "🇬🇫",
    mobileNumberRegex: "694(?:[0-249]\\d|3[0-48])\\d{4}",
    name: "French Guiana",
  },
  {
    countryCode: "44",
    id: "GG",
    flag: "🇬🇬",
    mobileNumberRegex: "7(?:(?:781|839)\\d|911[17])\\d{5}",
    name: "Guernsey",
  },
  {
    countryCode: "233",
    id: "GH",
    flag: "🇬🇭",
    mobileNumberRegex: "(?:2[0346-8]\\d|5(?:[0457]\\d|6[01]|9[1-6]))\\d{6}",
    name: "Ghana",
  },
  {
    countryCode: "350",
    id: "GI",
    flag: "🇬🇮",
    mobileNumberRegex: "(?:5[146-8]\\d|6(?:06|29))\\d{5}",
    name: "Gibraltar",
  },
  {
    countryCode: "299",
    id: "GL",
    flag: "🇬🇱",
    mobileNumberRegex: "(?:[25][1-9]|4[2-9])\\d{4}",
    name: "Greenland",
  },
  {
    countryCode: "220",
    id: "GM",
    flag: "🇬🇲",
    mobileNumberRegex: "(?:[23679]\\d|5[0-3])\\d{5}",
    name: "Gambia",
  },
  {
    countryCode: "224",
    id: "GN",
    flag: "🇬🇳",
    mobileNumberRegex: "6[02356]\\d{7}",
    name: "Guinea",
  },
  {
    countryCode: "590",
    id: "GP",
    flag: "🇬🇵",
    mobileNumberRegex: "69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}",
    name: "Guadeloupe",
  },
  {
    countryCode: "240",
    id: "GQ",
    flag: "🇬🇶",
    mobileNumberRegex: "(?:222|55[015])\\d{6}",
    name: "Equatorial Guinea",
  },
  {
    countryCode: "30",
    id: "GR",
    flag: "🇬🇷",
    mobileNumberRegex: "68[57-9]\\d{7}|(?:69|94)\\d{8}",
    name: "Greece",
  },
  {
    countryCode: "502",
    id: "GT",
    flag: "🇬🇹",
    mobileNumberRegex: "[3-5]\\d{7}",
    name: "Guatemala",
  },
  {
    countryCode: "1",
    id: "GU",
    flag: "🇬🇺",
    mobileNumberRegex:
      "671(?:3(?:00|3[39]|4[349]|55|6[26])|4(?:00|56|7[1-9]|8[0236-9])|5(?:55|6[2-5]|88)|6(?:3[2-578]|4[24-9]|5[34]|78|8[235-9])|7(?:[0479]7|2[0167]|3[45]|8[7-9])|8(?:[2-57-9]8|6[48])|9(?:2[29]|6[79]|7[1279]|8[7-9]|9[78]))\\d{4}",
    name: "Guam",
  },
  {
    countryCode: "245",
    id: "GW",
    flag: "🇬🇼",
    mobileNumberRegex: "9(?:5\\d|6[569]|77)\\d{6}",
    name: "Guinea-Bissau",
  },
  {
    countryCode: "592",
    id: "GY",
    flag: "🇬🇾",
    mobileNumberRegex: "6\\d{6}",
    name: "Guyana",
  },
  {
    countryCode: "852",
    id: "HK",
    flag: "🇭🇰",
    mobileNumberRegex:
      "(?:46(?:0[0-6]|1[0-2]|4[0-57-9])|5730|(?:626|848)[01]|707[1-5]|929[03-9])\\d{4}|(?:5(?:[1-59][0-46-9]|6[0-4689]|7[0-2469])|6(?:0[1-9]|[13-59]\\d|[268][0-57-9]|7[0-79])|9(?:0[1-9]|1[02-9]|[2358][0-8]|[467]\\d))\\d{5}",
    name: "Hong Kong",
  },
  {
    countryCode: "504",
    id: "HN",
    flag: "🇭🇳",
    mobileNumberRegex: "[37-9]\\d{7}",
    name: "Honduras",
  },
  {
    countryCode: "385",
    id: "HR",
    flag: "🇭🇷",
    mobileNumberRegex:
      "9(?:751\\d{5}|8\\d{6,7})|9(?:0[1-9]|[1259]\\d|7[0679])\\d{6}",
    name: "Croatia",
  },
  {
    countryCode: "509",
    id: "HT",
    flag: "🇭🇹",
    mobileNumberRegex: "[34]\\d{7}",
    name: "Haiti",
  },
  {
    countryCode: "36",
    id: "HU",
    flag: "🇭🇺",
    mobileNumberRegex: "(?:[257]0|3[01])\\d{7}",
    name: "Hungary",
  },
  {
    countryCode: "62",
    id: "ID",
    flag: "🇮🇩",
    mobileNumberRegex: "8[1-35-9]\\d{7,10}",
    name: "Indonesia",
  },
  {
    countryCode: "353",
    id: "IE",
    flag: "🇮🇪",
    mobileNumberRegex: "8(?:22|[35-9]\\d)\\d{6}",
    name: "Ireland",
  },
  {
    countryCode: "972",
    id: "IL",
    flag: "🇮🇱",
    mobileNumberRegex:
      "5(?:(?:[0-389][2-9]|4[1-9]|6\\d)\\d|5(?:01|2[2-7]|3[23]|4[45]|5[05689]|6[6-8]|7[0-267]|8[7-9]|9[1-9]))\\d{5}",
    name: "Israel",
  },
  {
    countryCode: "44",
    id: "IM",
    flag: "🇮🇲",
    mobileNumberRegex: "76245[06]\\d{4}|7(?:4576|[59]24\\d|624[0-4689])\\d{5}",
    name: "Isle of Man",
  },
  {
    countryCode: "246",
    id: "IO",
    flag: "🇮🇴",
    mobileNumberRegex: "38\\d{5}",
    name: "British Indian Ocean Territory",
  },
  {
    countryCode: "964",
    id: "IQ",
    flag: "🇮🇶",
    mobileNumberRegex: "7[3-9]\\d{8}",
    name: "Iraq",
  },
  {
    countryCode: "98",
    id: "IR",
    flag: "🇮🇷",
    mobileNumberRegex:
      "9(?:(?:0(?:[1-35]\\d|44)|(?:[13]\\d|2[0-2])\\d)\\d|9(?:(?:[0-2]\\d|44)\\d|5[15]0|8(?:1\\d|88)|9(?:0[013]|1[0134]|21|77|9[6-9])))\\d{5}",
    name: "Iran",
  },
  {
    countryCode: "354",
    id: "IS",
    flag: "🇮🇸",
    mobileNumberRegex:
      "(?:38[589]\\d\\d|6(?:1[1-8]|2[0-6]|3[027-9]|4[014679]|5[0159]|6[0-69]|70|8[06-8]|9\\d)|7(?:5[057]|[6-9]\\d)|8(?:2[0-59]|[3-69]\\d|8[28]))\\d{4}",
    name: "Iceland",
  },
  {
    countryCode: "39",
    id: "IT",
    flag: "🇮🇹",
    mobileNumberRegex: "3[1-9]\\d{8}|3[2-9]\\d{7}",
    name: "Italy",
  },
  {
    countryCode: "44",
    id: "JE",
    flag: "🇯🇪",
    mobileNumberRegex: "7(?:(?:(?:50|82)9|937)\\d|7(?:00[378]|97[7-9]))\\d{5}",
    name: "Jersey",
  },
  {
    countryCode: "1",
    id: "JM",
    flag: "🇯🇲",
    mobileNumberRegex:
      "(?:658295|876(?:(?:2[14-9]|[348]\\d)\\d|5(?:0[13-9]|17|[2-57-9]\\d|6[0-24-9])|7(?:0[07]|7\\d|8[1-47-9]|9[0-36-9])|9(?:[01]9|9[0579])))\\d{4}",
    name: "Jamaica",
  },
  {
    countryCode: "962",
    id: "JO",
    flag: "🇯🇴",
    mobileNumberRegex: "7(?:55[0-49]|(?:7[025-9]|8[0-25-9]|9\\d)\\d)\\d{5}",
    name: "Jordan",
  },
  {
    countryCode: "81",
    id: "JP",
    flag: "🇯🇵",
    mobileNumberRegex: "[7-9]0[1-9]\\d{7}",
    name: "Japan",
  },
  {
    countryCode: "254",
    id: "KE",
    flag: "🇰🇪",
    mobileNumberRegex: "(?:1(?:0[0-2]|1[01])|7\\d\\d)\\d{6}",
    name: "Kenya",
  },
  {
    countryCode: "996",
    id: "KG",
    flag: "🇰🇬",
    mobileNumberRegex:
      "(?:312(?:58\\d|973)|8801\\d\\d)\\d{3}|(?:2(?:0[0-35]|2\\d)|5[0-24-7]\\d|7(?:[07]\\d|55)|99[05-9])\\d{6}",
    name: "Kyrgyzstan",
  },
  {
    countryCode: "855",
    id: "KH",
    flag: "🇰🇭",
    mobileNumberRegex:
      "(?:(?:1[28]|3[18]|9[67])\\d|6[016-9]|7(?:[07-9]|[16]\\d)|8(?:[013-79]|8\\d))\\d{6}|(?:1\\d|9[0-57-9])\\d{6}|(?:2[3-6]|3[2-6]|4[2-4]|[5-7][2-5])48\\d{5}",
    name: "Cambodia",
  },
  {
    countryCode: "686",
    id: "KI",
    flag: "🇰🇮",
    mobileNumberRegex:
      "73140\\d{3}|(?:630[01]|730[0-5])\\d{4}|[67]200[01]\\d{3}",
    name: "Kiribati",
  },
  {
    countryCode: "269",
    id: "KM",
    flag: "🇰🇲",
    mobileNumberRegex: "[34]\\d{6}",
    name: "Comoros",
  },
  {
    countryCode: "1",
    id: "KN",
    flag: "🇰🇳",
    mobileNumberRegex: "869(?:5(?:5[6-8]|6[5-7])|66\\d|76[02-7])\\d{4}",
    name: "St. Kitts & Nevis",
  },
  {
    countryCode: "850",
    id: "KP",
    flag: "🇰🇵",
    mobileNumberRegex: "19[1-3]\\d{7}",
    name: "North Korea",
  },
  {
    countryCode: "82",
    id: "KR",
    flag: "🇰🇷",
    mobileNumberRegex:
      "1(?:05(?:[0-8]\\d|9[1-5])|22[13]\\d)\\d{4,5}|1(?:0[1-46-9]|[16-9]\\d|2[013-9])\\d{6,7}",
    name: "South Korea",
  },
  {
    countryCode: "965",
    id: "KW",
    flag: "🇰🇼",
    mobileNumberRegex:
      "(?:5(?:2(?:22|5[25])|88[58])|6(?:222|444|70[013-9]|888|93[039])|9(?:11[01]|333|500))\\d{4}|(?:5(?:[05]\\d|1[0-7]|6[56])|6(?:0[034679]|5[015-9]|6\\d|7[67]|9[069])|9(?:0[09]|22|[4679]\\d|55|8[057-9]))\\d{5}",
    name: "Kuwait",
  },
  {
    countryCode: "1",
    id: "KY",
    flag: "🇰🇾",
    mobileNumberRegex:
      "345(?:32[1-9]|5(?:1[67]|2[5-79]|4[6-9]|50|76)|649|9(?:1[67]|2[2-9]|3[689]))\\d{4}",
    name: "Cayman Islands",
  },
  {
    countryCode: "7",
    id: "KZ",
    flag: "🇰🇿",
    mobileNumberRegex: "7(?:0[0-25-8]|47|6[02-4]|7[15-8]|85)\\d{7}",
    name: "Kazakhstan",
  },
  {
    countryCode: "856",
    id: "LA",
    flag: "🇱🇦",
    mobileNumberRegex: "20(?:[29]\\d|5[24-689]|7[6-8])\\d{6}",
    name: "Laos",
  },
  {
    countryCode: "961",
    id: "LB",
    flag: "🇱🇧",
    mobileNumberRegex:
      "793(?:[01]\\d|2[0-4])\\d{3}|(?:(?:3|81)\\d|7(?:[01]\\d|6[013-9]|8[89]|9[12]))\\d{5}",
    name: "Lebanon",
  },
  {
    countryCode: "1",
    id: "LC",
    flag: "🇱🇨",
    mobileNumberRegex:
      "758(?:28[4-7]|384|4(?:6[01]|8[4-9])|5(?:1[89]|20|84)|7(?:1[2-9]|2\\d|3[01]))\\d{4}",
    name: "St. Lucia",
  },
  {
    countryCode: "423",
    id: "LI",
    flag: "🇱🇮",
    mobileNumberRegex:
      "(?:6(?:4(?:89|9\\d)|5[0-3]\\d|6(?:0[0-7]|10|2[06-9]|39))\\d|7(?:[37-9]\\d|42|56))\\d{4}",
    name: "Liechtenstein",
  },
  {
    countryCode: "94",
    id: "LK",
    flag: "🇱🇰",
    mobileNumberRegex: "7[0-25-8]\\d{7}",
    name: "Sri Lanka",
  },
  {
    countryCode: "231",
    id: "LR",
    flag: "🇱🇷",
    mobileNumberRegex: "(?:(?:330|555|(?:77|88)\\d)\\d|4[67])\\d{5}|5\\d{6}",
    name: "Liberia",
  },
  {
    countryCode: "266",
    id: "LS",
    flag: "🇱🇸",
    mobileNumberRegex: "[56]\\d{7}",
    name: "Lesotho",
  },
  {
    countryCode: "370",
    id: "LT",
    flag: "🇱🇹",
    mobileNumberRegex: "6\\d{7}",
    name: "Lithuania",
  },
  {
    countryCode: "352",
    id: "LU",
    flag: "🇱🇺",
    mobileNumberRegex: "6(?:[269][18]|5[158]|7[189]|81)\\d{6}",
    name: "Luxembourg",
  },
  {
    countryCode: "371",
    id: "LV",
    flag: "🇱🇻",
    mobileNumberRegex: "2\\d{7}",
    name: "Latvia",
  },
  {
    countryCode: "218",
    id: "LY",
    flag: "🇱🇾",
    mobileNumberRegex: "9[1-6]\\d{7}",
    name: "Libya",
  },
  {
    countryCode: "212",
    id: "MA",
    flag: "🇲🇦",
    mobileNumberRegex:
      "(?:6(?:[0-79]\\d|8[0-247-9])|7(?:0[06-8]|6[1267]|7[0-27]))\\d{6}",
    name: "Morocco",
  },
  {
    countryCode: "377",
    id: "MC",
    flag: "🇲🇨",
    mobileNumberRegex: "4(?:4\\d|5[1-9])\\d{5}|(?:3|6\\d)\\d{7}",
    name: "Monaco",
  },
  {
    countryCode: "373",
    id: "MD",
    flag: "🇲🇩",
    mobileNumberRegex: "562\\d{5}|(?:6\\d|7[16-9])\\d{6}",
    name: "Moldova",
  },
  {
    countryCode: "382",
    id: "ME",
    flag: "🇲🇪",
    mobileNumberRegex: "6(?:00|3[024]|6[0-25]|[7-9]\\d)\\d{5}",
    name: "Montenegro",
  },
  {
    countryCode: "590",
    id: "MF",
    flag: "🇲🇫",
    mobileNumberRegex: "69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}",
    name: "St. Martin",
  },
  {
    countryCode: "261",
    id: "MG",
    flag: "🇲🇬",
    mobileNumberRegex: "3[2-49]\\d{7}",
    name: "Madagascar",
  },
  {
    countryCode: "692",
    id: "MH",
    flag: "🇲🇭",
    mobileNumberRegex: "(?:(?:23|54)5|329|45[56])\\d{4}",
    name: "Marshall Islands",
  },
  {
    countryCode: "389",
    id: "MK",
    flag: "🇲🇰",
    mobileNumberRegex: "7(?:(?:[0-25-8]\\d|3[2-4]|9[23])\\d|4(?:21|60))\\d{4}",
    name: "North Macedonia",
  },
  {
    countryCode: "223",
    id: "ML",
    flag: "🇲🇱",
    mobileNumberRegex: "2(?:079|17\\d)\\d{4}|(?:50|[679]\\d|8[239])\\d{6}",
    name: "Mali",
  },
  {
    countryCode: "95",
    id: "MM",
    flag: "🇲🇲",
    mobileNumberRegex:
      "(?:17[01]|9(?:2(?:[0-4]|[56]\\d\\d)|(?:3(?:[0-36]|4\\d)|6(?:6[0-2]|[7-9]\\d)|7(?:3|[5-9]\\d)|8(?:8[4-9]|9\\d)|9[5-8]\\d)\\d|4(?:(?:[0245]\\d|[1379])\\d|88)|5[0-6])\\d)\\d{4}|9[69]1\\d{6}|9(?:[68]\\d|9[089])\\d{5}",
    name: "Myanmar (Burma)",
  },
  {
    countryCode: "976",
    id: "MN",
    flag: "🇲🇳",
    mobileNumberRegex:
      "(?:8(?:[05689]\\d|3[01])|9(?:[014-9]\\d|20|3[0-4]))\\d{5}",
    name: "Mongolia",
  },
  {
    countryCode: "853",
    id: "MO",
    flag: "🇲🇴",
    mobileNumberRegex:
      "6(?:[2356]\\d\\d|8(?:[02][5-9]|[1478]\\d|[356][0-4]))\\d{4}",
    name: "Macao",
  },
  {
    countryCode: "1",
    id: "MP",
    flag: "🇲🇵",
    mobileNumberRegex:
      "670(?:2(?:3[3-7]|56|8[5-8])|32[1-38]|4(?:33|8[348])|5(?:32|55|88)|6(?:64|70|82)|78[3589]|8[3-9]8|989)\\d{4}",
    name: "Northern Mariana Islands",
  },
  {
    countryCode: "596",
    id: "MQ",
    flag: "🇲🇶",
    mobileNumberRegex: "69(?:6(?:[0-47-9]\\d|5[0-6]|6[0-4])|727)\\d{4}",
    name: "Martinique",
  },
  {
    countryCode: "222",
    id: "MR",
    flag: "🇲🇷",
    mobileNumberRegex: "[2-4][0-46-9]\\d{6}",
    name: "Mauritania",
  },
  {
    countryCode: "1",
    id: "MS",
    flag: "🇲🇸",
    mobileNumberRegex: "66449[2-6]\\d{4}",
    name: "Montserrat",
  },
  {
    countryCode: "356",
    id: "MT",
    flag: "🇲🇹",
    mobileNumberRegex:
      "(?:7(?:210|[79]\\d\\d)|9(?:2(?:1[01]|31)|69[67]|8(?:1[1-3]|89|97)|9\\d\\d))\\d{4}",
    name: "Malta",
  },
  {
    countryCode: "230",
    id: "MU",
    flag: "🇲🇺",
    mobileNumberRegex:
      "5(?:4(?:2[1-389]|7[1-9])|87[15-8])\\d{4}|5(?:2[589]|4[3489]|7\\d|8[0-689]|9[0-8])\\d{5}",
    name: "Mauritius",
  },
  {
    countryCode: "960",
    id: "MV",
    flag: "🇲🇻",
    mobileNumberRegex: "46[46]\\d{4}|(?:7[2-9]|9[13-9])\\d{5}",
    name: "Maldives",
  },
  {
    countryCode: "265",
    id: "MW",
    flag: "🇲🇼",
    mobileNumberRegex: "111\\d{6}|(?:77|88|99)\\d{7}",
    name: "Malawi",
  },
  {
    countryCode: "52",
    id: "MX",
    flag: "🇲🇽",
    mobileNumberRegex:
      "(?:1(?:2(?:2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|3\\d|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-7][1-9]|3[1-8]|8[1-35-9]|9[2-689])|5(?:[56]\\d|88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[1-57-9]|7[1-7]|8[67]|9[4-8])|7(?:[1-467][1-9]|5[13-9]|8[1-69]|9[17])|8(?:1\\d|2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))|2(?:2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|3\\d|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-7][1-9]|3[1-8]|8[1-35-9]|9[2-689])|5(?:[56]\\d|88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[1-57-9]|7[1-7]|8[67]|9[4-8])|7(?:[1-467][1-9]|5[13-9]|8[1-69]|9[17])|8(?:1\\d|2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))\\d{7}",
    name: "Mexico",
  },
  {
    countryCode: "60",
    id: "MY",
    flag: "🇲🇾",
    mobileNumberRegex:
      "1(?:4400|8(?:47|8[27])[0-4])\\d{4}|1(?:0(?:[23568]\\d|4[0-6]|7[016-9]|9[0-8])|1(?:[1-5]\\d\\d|6(?:0[5-9]|[1-9]\\d)|7(?:0[3-9]|1[01]))|(?:[2379][2-9]|4[235-9]|(?:59|6)\\d)\\d|8(?:1[23]|[236]\\d|4[06]|5[7-9]|7[016-9]|8[01]|9[0-8]))\\d{5}",
    name: "Malaysia",
  },
  {
    countryCode: "258",
    id: "MZ",
    flag: "🇲🇿",
    mobileNumberRegex: "8[2-7]\\d{7}",
    name: "Mozambique",
  },
  {
    countryCode: "264",
    id: "NA",
    flag: "🇳🇦",
    mobileNumberRegex: "(?:60|8[1245])\\d{7}",
    name: "Namibia",
  },
  {
    countryCode: "687",
    id: "NC",
    flag: "🇳🇨",
    mobileNumberRegex: "(?:5[0-4]|[79]\\d|8[0-79])\\d{4}",
    name: "New Caledonia",
  },
  {
    countryCode: "227",
    id: "NE",
    flag: "🇳🇪",
    mobileNumberRegex: "(?:8[014589]|9\\d)\\d{6}",
    name: "Niger",
  },
  {
    countryCode: "672",
    id: "NF",
    flag: "🇳🇫",
    mobileNumberRegex: "3[58]\\d{4}",
    name: "Norfolk Island",
  },
  {
    countryCode: "234",
    id: "NG",
    flag: "🇳🇬",
    mobileNumberRegex:
      "(?:707[0-3]|8(?:01|19)[01])\\d{6}|(?:70[1-689]|8(?:0[2-9]|1[0-8])|90[1-35-9])\\d{7}",
    name: "Nigeria",
  },
  {
    countryCode: "505",
    id: "NI",
    flag: "🇳🇮",
    mobileNumberRegex:
      "(?:5(?:5[0-7]|[78]\\d)|6(?:20|3[035]|4[045]|5[05]|77|8[1-9]|9[059])|(?:7[5-8]|8\\d)\\d)\\d{5}",
    name: "Nicaragua",
  },
  {
    countryCode: "31",
    id: "NL",
    flag: "🇳🇱",
    mobileNumberRegex: "6[1-58]\\d{7}",
    name: "Netherlands",
  },
  {
    countryCode: "47",
    id: "NO",
    flag: "🇳🇴",
    mobileNumberRegex: "(?:4[015-8]|5[89]|9\\d)\\d{6}",
    name: "Norway",
  },
  {
    countryCode: "977",
    id: "NP",
    flag: "🇳🇵",
    mobileNumberRegex: "9(?:6[0-3]|7[245]|8[0-24-68])\\d{7}",
    name: "Nepal",
  },
  {
    countryCode: "674",
    id: "NR",
    flag: "🇳🇷",
    mobileNumberRegex: "55[4-9]\\d{4}",
    name: "Nauru",
  },
  {
    countryCode: "683",
    id: "NU",
    flag: "🇳🇺",
    mobileNumberRegex: "888[4-9]\\d{3}",
    name: "Niue",
  },
  {
    countryCode: "64",
    id: "NZ",
    flag: "🇳🇿",
    mobileNumberRegex: "2[0-28]\\d{8}|2[0-27-9]\\d{7}|21\\d{6}",
    name: "New Zealand",
  },
  {
    countryCode: "968",
    id: "OM",
    flag: "🇴🇲",
    mobileNumberRegex: "90[1-9]\\d{5}|(?:7[1289]|9[1-9])\\d{6}",
    name: "Oman",
  },
  {
    countryCode: "507",
    id: "PA",
    flag: "🇵🇦",
    mobileNumberRegex:
      "(?:1[16]1|21[89]|6(?:[02-9]\\d|1[0-6])\\d|8(?:1[01]|7[23]))\\d{4}",
    name: "Panama",
  },
  {
    countryCode: "51",
    id: "PE",
    flag: "🇵🇪",
    mobileNumberRegex: "9\\d{8}",
    name: "Peru",
  },
  {
    countryCode: "689",
    id: "PF",
    flag: "🇵🇫",
    mobileNumberRegex: "8[7-9]\\d{6}",
    name: "French Polynesia",
  },
  {
    countryCode: "675",
    id: "PG",
    flag: "🇵🇬",
    mobileNumberRegex: "775\\d{5}|(?:7[0-689]|81)\\d{6}",
    name: "Papua New Guinea",
  },
  {
    countryCode: "63",
    id: "PH",
    flag: "🇵🇭",
    mobileNumberRegex:
      "(?:81[37]|9(?:0[5-9]|1[0-24-9]|2[0-35-9]|[35]\\d|4[235-9]|6[0-25-8]|7[1-9]|8[19]|9[4-9]))\\d{7}",
    name: "Philippines",
  },
  {
    countryCode: "92",
    id: "PK",
    flag: "🇵🇰",
    mobileNumberRegex: "3(?:[014]\\d|2[0-5]|3[0-7]|55|64)\\d{7}",
    name: "Pakistan",
  },
  {
    countryCode: "48",
    id: "PL",
    flag: "🇵🇱",
    mobileNumberRegex: "(?:45|5[0137]|6[069]|7[2389]|88)\\d{7}",
    name: "Poland",
  },
  {
    countryCode: "508",
    id: "PM",
    flag: "🇵🇲",
    mobileNumberRegex: "(?:4[02-4]|5[05])\\d{4}",
    name: "St. Pierre & Miquelon",
  },
  {
    countryCode: "1",
    id: "PR",
    flag: "🇵🇷",
    mobileNumberRegex: "(?:787|939)[2-9]\\d{6}",
    name: "Puerto Rico",
  },
  {
    countryCode: "970",
    id: "PS",
    flag: "🇵🇸",
    mobileNumberRegex: "5[69]\\d{7}",
    name: "Palestinian Territories",
  },
  {
    countryCode: "351",
    id: "PT",
    flag: "🇵🇹",
    mobileNumberRegex:
      "6[356]9230\\d{3}|(?:6[036]93|9(?:[1-36]\\d\\d|480))\\d{5}",
    name: "Portugal",
  },
  {
    countryCode: "680",
    id: "PW",
    flag: "🇵🇼",
    mobileNumberRegex: "(?:6[2-4689]0|77\\d|88[0-4])\\d{4}",
    name: "Palau",
  },
  {
    countryCode: "595",
    id: "PY",
    flag: "🇵🇾",
    mobileNumberRegex: "9(?:51|6[129]|[78][1-6]|9[1-5])\\d{6}",
    name: "Paraguay",
  },
  {
    countryCode: "974",
    id: "QA",
    flag: "🇶🇦",
    mobileNumberRegex: "(?:28|[35-7]\\d)\\d{6}",
    name: "Qatar",
  },
  {
    countryCode: "262",
    id: "RE",
    flag: "🇷🇪",
    mobileNumberRegex:
      "(?:69(?:2\\d\\d|3(?:0[0-46]|1[013]|2[0-2]|3[0-39]|4\\d|5[05]|6[0-26]|7[0-27]|8[03-8]|9[0-479]))|9769\\d)\\d{4}",
    name: "Réunion",
  },
  {
    countryCode: "40",
    id: "RO",
    flag: "🇷🇴",
    mobileNumberRegex: "7120\\d{5}|7(?:[02-7]\\d|1[01]|8[03-8]|9[09])\\d{6}",
    name: "Romania",
  },
  {
    countryCode: "381",
    id: "RS",
    flag: "🇷🇸",
    mobileNumberRegex: "6(?:[0-689]|7\\d)\\d{6,7}",
    name: "Serbia",
  },
  {
    countryCode: "7",
    id: "RU",
    flag: "🇷🇺",
    mobileNumberRegex: "9\\d{9}",
    name: "Russia",
  },
  {
    countryCode: "250",
    id: "RW",
    flag: "🇷🇼",
    mobileNumberRegex: "7[238]\\d{7}",
    name: "Rwanda",
  },
  {
    countryCode: "966",
    id: "SA",
    flag: "🇸🇦",
    mobileNumberRegex: "5(?:[013-689]\\d|7[0-36-8])\\d{6}",
    name: "Saudi Arabia",
  },
  {
    countryCode: "677",
    id: "SB",
    flag: "🇸🇧",
    mobileNumberRegex:
      "48\\d{3}|(?:(?:7[1-9]|8[4-9])\\d|9(?:1[2-9]|2[013-9]|3[0-2]|[46]\\d|5[0-46-9]|7[0-689]|8[0-79]|9[0-8]))\\d{4}",
    name: "Solomon Islands",
  },
  {
    countryCode: "248",
    id: "SC",
    flag: "🇸🇨",
    mobileNumberRegex: "2[5-8]\\d{5}",
    name: "Seychelles",
  },
  {
    countryCode: "249",
    id: "SD",
    flag: "🇸🇩",
    mobileNumberRegex: "(?:1[0-2]|9[0-3569])\\d{7}",
    name: "Sudan",
  },
  {
    countryCode: "46",
    id: "SE",
    flag: "🇸🇪",
    mobileNumberRegex: "7[02369]\\d{7}",
    name: "Sweden",
  },
  {
    countryCode: "65",
    id: "SG",
    flag: "🇸🇬",
    mobileNumberRegex:
      "(?:8(?:[1-8]\\d\\d|9(?:[01]\\d|2[4-8]|3[0-4]))|9[0-8]\\d\\d)\\d{4}",
    name: "Singapore",
  },
  {
    countryCode: "290",
    id: "SH_1",
    flag: "🇸🇭",
    mobileNumberRegex: "[56]\\d{4}",
    name: "St. Helena",
  },
  {
    countryCode: "386",
    id: "SI",
    flag: "🇸🇮",
    mobileNumberRegex:
      "65(?:1\\d|55|[67]0)\\d{4}|(?:[37][01]|4[0139]|51|6[489])\\d{6}",
    name: "Slovenia",
  },
  {
    countryCode: "47",
    id: "SJ",
    flag: "🇸🇯",
    mobileNumberRegex: "(?:4[015-8]|5[89]|9\\d)\\d{6}",
    name: "Svalbard & Jan Mayen",
  },
  {
    countryCode: "421",
    id: "SK",
    flag: "🇸🇰",
    mobileNumberRegex: "909[1-9]\\d{5}|9(?:0[1-8]|1[0-24-9]|[45]\\d)\\d{6}",
    name: "Slovakia",
  },
  {
    countryCode: "232",
    id: "SL",
    flag: "🇸🇱",
    mobileNumberRegex: "(?:25|3[0134]|7[5-9]|8[08]|99)\\d{6}",
    name: "Sierra Leone",
  },
  {
    countryCode: "378",
    id: "SM",
    flag: "🇸🇲",
    mobileNumberRegex: "6[16]\\d{6}",
    name: "San Marino",
  },
  {
    countryCode: "221",
    id: "SN",
    flag: "🇸🇳",
    mobileNumberRegex: "7(?:[06-8]\\d|21|90)\\d{6}",
    name: "Senegal",
  },
  {
    countryCode: "252",
    id: "SO",
    flag: "🇸🇴",
    mobileNumberRegex:
      "28\\d{5}|(?:6[1-9]|79)\\d{6,7}|(?:15|24|(?:3[59]|4[89]|8[08])\\d|60|7[1-8]|9(?:0[67]|[2-9]))\\d{6}",
    name: "Somalia",
  },
  {
    countryCode: "597",
    id: "SR",
    flag: "🇸🇷",
    mobileNumberRegex: "(?:7[124-7]|8[125-9])\\d{5}",
    name: "Suriname",
  },
  {
    countryCode: "211",
    id: "SS",
    flag: "🇸🇸",
    mobileNumberRegex: "(?:12|9[1257])\\d{7}",
    name: "South Sudan",
  },
  {
    countryCode: "239",
    id: "ST",
    flag: "🇸🇹",
    mobileNumberRegex: "900[5-9]\\d{3}|9(?:0[1-9]|[89]\\d)\\d{4}",
    name: "São Tomé & Príncipe",
  },
  {
    countryCode: "503",
    id: "SV",
    flag: "🇸🇻",
    mobileNumberRegex: "[67]\\d{7}",
    name: "El Salvador",
  },
  {
    countryCode: "1",
    id: "SX",
    flag: "🇸🇽",
    mobileNumberRegex: "7215(?:1[02]|2\\d|5[034679]|8[014-8])\\d{4}",
    name: "Sint Maarten",
  },
  {
    countryCode: "963",
    id: "SY",
    flag: "🇸🇾",
    mobileNumberRegex: "9(?:22|[3-589]\\d|6[024-9])\\d{6}",
    name: "Syria",
  },
  {
    countryCode: "268",
    id: "SZ",
    flag: "🇸🇿",
    mobileNumberRegex: "7[6-9]\\d{6}",
    name: "Eswatini",
  },
  {
    countryCode: "290",
    id: "TA",
    flag: "🇹🇦",
    name: "Tristan da Cunha",
  },
  {
    countryCode: "1",
    id: "TC",
    flag: "🇹🇨",
    mobileNumberRegex:
      "649(?:2(?:3[129]|4[1-7])|3(?:3[1-389]|4[1-8])|4[34][1-3])\\d{4}",
    name: "Turks & Caicos Islands",
  },
  {
    countryCode: "235",
    id: "TD",
    flag: "🇹🇩",
    mobileNumberRegex: "(?:6[023568]|77|9\\d)\\d{6}",
    name: "Chad",
  },
  {
    countryCode: "228",
    id: "TG",
    flag: "🇹🇬",
    mobileNumberRegex: "(?:7[09]|9[0-36-9])\\d{6}",
    name: "Togo",
  },
  {
    countryCode: "66",
    id: "TH",
    flag: "🇹🇭",
    mobileNumberRegex: "(?:14|6[1-6]|[89]\\d)\\d{7}",
    name: "Thailand",
  },
  {
    countryCode: "992",
    id: "TJ",
    flag: "🇹🇯",
    mobileNumberRegex: "41[18]\\d{6}|(?:00|5[05]|77|88|9\\d)\\d{7}",
    name: "Tajikistan",
  },
  {
    countryCode: "690",
    id: "TK",
    flag: "🇹🇰",
    mobileNumberRegex: "7[2-4]\\d{2,5}",
    name: "Tokelau",
  },
  {
    countryCode: "670",
    id: "TL",
    flag: "🇹🇱",
    mobileNumberRegex: "7[3-8]\\d{6}",
    name: "Timor-Leste",
  },
  {
    countryCode: "993",
    id: "TM",
    flag: "🇹🇲",
    mobileNumberRegex: "6[1-9]\\d{6}",
    name: "Turkmenistan",
  },
  {
    countryCode: "216",
    id: "TN",
    flag: "🇹🇳",
    mobileNumberRegex:
      "3(?:001|[12]40)\\d{4}|(?:(?:[259]\\d|4[0-6])\\d|3(?:1[1-35]|6[0-4]|91))\\d{5}",
    name: "Tunisia",
  },
  {
    countryCode: "676",
    id: "TO",
    flag: "🇹🇴",
    mobileNumberRegex:
      "(?:6(?:3[02]|85|90)|7(?:[2-46]0|[578]\\d)|8[46-9]\\d)\\d{4}",
    name: "Tonga",
  },
  {
    countryCode: "90",
    id: "TR",
    flag: "🇹🇷",
    mobileNumberRegex:
      "56161\\d{5}|5(?:0[15-7]|1[06]|24|[34]\\d|5[1-59]|9[46])\\d{7}",
    name: "Turkey",
  },
  {
    countryCode: "1",
    id: "TT",
    flag: "🇹🇹",
    mobileNumberRegex:
      "868(?:2(?:6[6-9]|[7-9]\\d)|[37](?:0[1-9]|1[02-9]|[2-9]\\d)|4[6-9]\\d|6(?:20|78|8\\d))\\d{4}",
    name: "Trinidad & Tobago",
  },
  {
    countryCode: "688",
    id: "TV",
    flag: "🇹🇻",
    mobileNumberRegex: "(?:7[01]\\d|90)\\d{4}",
    name: "Tuvalu",
  },
  {
    countryCode: "886",
    id: "TW",
    flag: "🇹🇼",
    mobileNumberRegex: "(?:40001[0-2]|9[0-8]\\d{4})\\d{3}",
    name: "Taiwan",
  },
  {
    countryCode: "255",
    id: "TZ",
    flag: "🇹🇿",
    mobileNumberRegex: "(?:6[2-9]|7[13-9])\\d{7}",
    name: "Tanzania",
  },
  {
    countryCode: "380",
    id: "UA",
    flag: "🇺🇦",
    mobileNumberRegex: "(?:50|6[36-8]|7[1-3]|9[1-9])\\d{7}",
    name: "Ukraine",
  },
  {
    countryCode: "256",
    id: "UG",
    flag: "🇺🇬",
    mobileNumberRegex: "7260\\d{5}|7(?:[0157-9]\\d|20|4[0-4])\\d{6}",
    name: "Uganda",
  },
  {
    countryCode: "1",
    id: "US",
    flag: "🇺🇸",
    mobileNumberRegex:
      "(?:2(?:0[1-35-9]|1[02-9]|2[03-589]|3[149]|4[08]|5[1-46]|6[0279]|7[0269]|8[13])|3(?:0[1-57-9]|1[02-9]|2[0135]|3[0-24679]|4[167]|5[12]|6[014]|8[056])|4(?:0[124-9]|1[02-579]|2[3-5]|3[0245]|4[0235]|58|6[39]|7[0589]|8[04])|5(?:0[1-57-9]|1[0235-8]|20|3[0149]|4[01]|5[19]|6[1-47]|7[013-5]|8[056])|6(?:0[1-35-9]|1[024-9]|2[03689]|[34][016]|5[017]|6[0-279]|78|8[0-29])|7(?:0[1-46-8]|1[2-9]|2[04-7]|3[1247]|4[037]|5[47]|6[02359]|7[02-59]|8[156])|8(?:0[1-68]|1[02-8]|2[08]|3[0-28]|4[3578]|5[046-9]|6[02-5]|7[028])|9(?:0[1346-9]|1[02-9]|2[0589]|3[0146-8]|4[0179]|5[12469]|7[0-389]|8[04-69]))[2-9]\\d{6}",
    name: "United States",
  },
  {
    countryCode: "598",
    id: "UY",
    flag: "🇺🇾",
    mobileNumberRegex: "9[1-9]\\d{6}",
    name: "Uruguay",
  },
  {
    countryCode: "998",
    id: "UZ",
    flag: "🇺🇿",
    mobileNumberRegex:
      "(?:6(?:1(?:2(?:2[01]|98)|35[0-4]|50\\d|61[23]|7(?:[01][017]|4\\d|55|9[5-9]))|2(?:(?:11|7\\d)\\d|2(?:[12]1|9[01379])|5(?:[126]\\d|3[0-4]))|5(?:19[01]|2(?:27|9[26])|(?:30|59|7\\d)\\d)|6(?:2(?:1[5-9]|2[0367]|38|41|52|60)|(?:3[79]|9[0-3])\\d|4(?:56|83)|7(?:[07]\\d|1[017]|3[07]|4[047]|5[057]|67|8[0178]|9[79]))|7(?:2(?:24|3[237]|4[5-9]|7[15-8])|5(?:7[12]|8[0589])|7(?:0\\d|[39][07])|9(?:0\\d|7[079]))|9(?:2(?:1[1267]|3[01]|5\\d|7[0-4])|(?:5[67]|7\\d)\\d|6(?:2[0-26]|8\\d)))|7(?:0\\d{3}|1(?:13[01]|6(?:0[47]|1[67]|66)|71[3-69]|98\\d)|2(?:2(?:2[79]|95)|3(?:2[5-9]|6[0-6])|57\\d|7(?:0\\d|1[17]|2[27]|3[37]|44|5[057]|66|88))|3(?:2(?:1[0-6]|21|3[469]|7[159])|(?:33|9[4-6])\\d|5(?:0[0-4]|5[579]|9\\d)|7(?:[0-3579]\\d|4[0467]|6[67]|8[078]))|4(?:2(?:29|5[0257]|6[0-7]|7[1-57])|5(?:1[0-4]|8\\d|9[5-9])|7(?:0\\d|1[024589]|2[0-27]|3[0137]|[46][07]|5[01]|7[5-9]|9[079])|9(?:7[015-9]|[89]\\d))|5(?:112|2(?:0\\d|2[29]|[49]4)|3[1568]\\d|52[6-9]|7(?:0[01578]|1[017]|[23]7|4[047]|[5-7]\\d|8[78]|9[079]))|6(?:2(?:2[1245]|4[2-4])|39\\d|41[179]|5(?:[349]\\d|5[0-2])|7(?:0[017]|[13]\\d|22|44|55|67|88))|9(?:22[128]|3(?:2[0-4]|7\\d)|57[02569]|7(?:2[05-9]|3[37]|4\\d|60|7[2579]|87|9[07])))|9[0-57-9]\\d{3})\\d{4}",
    name: "Uzbekistan",
  },
  {
    countryCode: "39",
    id: "VA",
    flag: "🇻🇦",
    mobileNumberRegex: "3[1-9]\\d{8}|3[2-9]\\d{7}",
    name: "Vatican City",
  },
  {
    countryCode: "1",
    id: "VC",
    flag: "🇻🇨",
    mobileNumberRegex:
      "784(?:4(?:3[0-5]|5[45]|89|9[0-8])|5(?:2[6-9]|3[0-4]))\\d{4}",
    name: "St. Vincent & Grenadines",
  },
  {
    countryCode: "58",
    id: "VE",
    flag: "🇻🇪",
    mobileNumberRegex: "4(?:1[24-8]|2[46])\\d{7}",
    name: "Venezuela",
  },
  {
    countryCode: "1",
    id: "VG",
    flag: "🇻🇬",
    mobileNumberRegex:
      "284496[6-9]\\d{3}|284(?:3(?:0[0-3]|4[0-7]|68|9[34])|4(?:4[0-6]|68|99)|54[0-57])\\d{4}",
    name: "British Virgin Islands",
  },
  {
    countryCode: "1",
    id: "VI",
    flag: "🇻🇮",
    mobileNumberRegex:
      "340(?:2(?:0[12]|2[06-8]|4[49]|77)|3(?:32|44)|4(?:22|7[34]|89)|5(?:1[34]|55)|6(?:2[56]|4[23]|77|9[023])|7(?:1[2-57-9]|27|7\\d)|884|998)\\d{4}",
    name: "U.S. Virgin Islands",
  },
  {
    countryCode: "84",
    id: "VN",
    flag: "🇻🇳",
    mobileNumberRegex:
      "(?:52[238]|8(?:79|9[689])|99[013-9])\\d{6}|(?:3\\d|5[689]|7[06-9]|8[1-68]|9[0-8])\\d{7}",
    name: "Vietnam",
  },
  {
    countryCode: "678",
    id: "VU",
    flag: "🇻🇺",
    mobileNumberRegex: "57[2-5]\\d{4}|(?:5[0-689]|7[013-7])\\d{5}",
    name: "Vanuatu",
  },
  {
    countryCode: "681",
    id: "WF",
    flag: "🇼🇫",
    mobileNumberRegex: "(?:50|68|72|8[23])\\d{4}",
    name: "Wallis & Futuna",
  },
  {
    countryCode: "685",
    id: "WS",
    flag: "🇼🇸",
    mobileNumberRegex: "(?:7[25-7]|8(?:[3-7]|9\\d{3}))\\d{5}",
    name: "Samoa",
  },
  {
    countryCode: "383",
    id: "XK",
    flag: "🇽🇰",
    mobileNumberRegex: "4[3-9]\\d{6}",
    name: "Kosovo",
  },
  {
    countryCode: "967",
    id: "YE",
    flag: "🇾🇪",
    mobileNumberRegex: "7[0137]\\d{7}",
    name: "Yemen",
  },
  {
    countryCode: "262",
    id: "YT",
    flag: "🇾🇹",
    mobileNumberRegex:
      "639(?:0[0-79]|1[019]|[267]\\d|3[09]|[45]0|9[04-79])\\d{4}",
    name: "Mayotte",
  },
  {
    countryCode: "27",
    id: "ZA",
    flag: "🇿🇦",
    mobileNumberRegex:
      "(?:1(?:3492[0-25]|4495[0235]|549(?:20|5[01]))|4[34]492[01])\\d{3}|8[1-4]\\d{3,7}|(?:2[27]|47|54)4950\\d{3}|(?:1(?:049[2-4]|9[12]\\d\\d)|(?:6\\d|7[0-46-9])\\d{3}|8(?:5\\d{3}|7(?:08[67]|158|28[5-9]|310)))\\d{4}|(?:1[6-8]|28|3[2-69]|4[025689]|5[36-8])4920\\d{3}|(?:12|[2-5]1)492\\d{4}",
    name: "South Africa",
  },
  {
    countryCode: "260",
    id: "ZM",
    flag: "🇿🇲",
    mobileNumberRegex: "(?:7[67]|9[5-8])\\d{7}",
    name: "Zambia",
  },
  {
    countryCode: "263",
    id: "ZW",
    flag: "🇿🇼",
    mobileNumberRegex: "7(?:[17]\\d|[38][1-9])\\d{6}",
    name: "Zimbabwe",
  },
]

const countriesEnabled = [
  "AU",
  "CA",
  "DE",
  "HK",
  "IN",
  "SG",
  "ZA",
  "AE",
  "GB",
  "US",
]
export const DEFAULT_COUNTRY = {
  countryCode: "91",
  id: "IN",
  flag: "🇮🇳",
  mobileNumberRegex:
    "(?:61279|7(?:887[02-9]|9(?:313|79[07-9]))|8(?:079[04-9]|(?:84|91)7[02-8]))\\d{5}|(?:6(?:12|[2-47]1|5[17]|6[13]|80)[0189]|7(?:1(?:2[0189]|9[0-5])|2(?:[14][017-9]|8[0-59])|3(?:2[5-8]|[34][017-9]|9[016-9])|4(?:1[015-9]|[29][89]|39|8[389])|5(?:[15][017-9]|2[04-9]|9[7-9])|6(?:0[0-47]|1[0-257-9]|2[0-4]|3[19]|5[4589])|70[0289]|88[089]|97[02-8])|8(?:0(?:6[67]|7[02-8])|70[017-9]|84[01489]|91[0-289]))\\d{6}|(?:7(?:31|4[47])|8(?:16|2[014]|3[126]|6[136]|7[78]|83))(?:[0189]\\d|7[02-8])\\d{5}|(?:6(?:[09]\\d|1[04679]|2[03689]|3[05-9]|4[0489]|50|6[069]|7[07]|8[7-9])|7(?:0\\d|2[0235-79]|3[05-8]|40|5[0346-8]|6[6-9]|7[1-9]|8[0-79]|9[089])|8(?:0[01589]|1[0-57-9]|2[235-9]|3[03-57-9]|[45]\\d|6[02457-9]|7[1-69]|8[0-25-9]|9[02-9])|9\\d\\d)\\d{7}|(?:6(?:(?:1[1358]|2[2457]|3[2-4]|4[235-7]|5[2-689]|6[24578]|8[124-6])\\d|7(?:[235689]\\d|4[0189]))|7(?:1(?:[013-8]\\d|9[6-9])|28[6-8]|3(?:2[0-49]|9[2-5])|4(?:1[2-4]|[29][0-7]|3[0-8]|[56]\\d|8[0-24-7])|5(?:2[1-3]|9[0-6])|6(?:0[5689]|2[5-9]|3[02-8]|4\\d|5[0-367])|70[13-7]|881))[0189]\\d{5}",
  name: "India",
}

const CountriesArray = Countries.filter(it =>
  countriesEnabled.includes(it.id),
).sort((a, b) => (a.name > b.name ? 1 : a.name < b.name ? -1 : 0))

CountriesArray.splice(0, 0, DEFAULT_COUNTRY)

export default CountriesArray
